# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_str = input('Введите несколько слов, разделенных пробелами: ').split()

i = 0
n = 1

while i < len(user_str):
    if len(user_str[i]) <= 10:
        print(n, user_str[i])
        i += 1
        n += 1
    else:
        print(n, user_str[i][:10])
        i += 1
        n += 1
