# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

rating = [8, 5, 2]
print(f'Текущий рейтинг: {rating}')
new = int(input('Добавьте новый элемент в рейтинг (333 для выхода): '))

while new != 333:
    for el in range(len(rating)):
        if rating[el] == new:
            rating.insert(el + 1, new)
            print(f'Текущий рейтинг: {rating}')
            new = int(input('Добавьте новый элемент в рейтинг (333 для выхода): '))
            break
        else:
            if new > rating[0]:
                rating.insert(0, new)
                print(f'Текущий рейтинг: {rating}')
                new = int(input('Добавьте новый элемент в рейтинг (333 для выхода): '))
                break
            elif new < rating[-1]:
                rating.append(new)
                print(f'Текущий рейтинг: {rating}')
                new = int(input('Добавьте новый элемент в рейтинг (333 для выхода): '))
                break
            elif rating[el] > new > rating[el + 1]:
                rating.insert(el + 1, new)
                print(f'Текущий рейтинг: {rating}')
                new = int(input('Добавьте новый элемент в рейтинг (333 для выхода): '))
                break
print('Программа завершила свою работу')
