# 6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.

# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров

products = []
analysis = {'Название: ': None, 'Цена: ': None, 'Количество: ': None, 'Ед. измерения: ': None}
answer = input('Хотите добавить в базу новый товар? "+" - да, "-" - нет\n')
list_n = []
list_c = []
list_a = []
list_u = []
n = 1
while answer == '+':
    name = input('Название: ')
    list_n.append(name)
    cost = int(input('Цена: '))
    list_c.append(cost)
    amount = int(input('Количество: '))
    list_a.append(amount)
    unit = input('Ед. измерения: ')
    list_u.append(unit)
    data = {'Название': name, 'Цена': cost, 'Количество': amount, 'Ед. измерения': unit}
    tuple_prods = (n, data)
    n += 1
    products.append(tuple_prods)
    print(f'Товар "{name}" добавлен в базу')
    print(products)
    answer = input('Хотите добавить в базу новый товар? "+" - да, "-" - нет\n')
if answer == '-':
    print('Аналитика товаров: ')
    analysis['Название: '] = list_n
    analysis['Цена: '] = list_c
    analysis['Количество: '] = list_a
    analysis['Ед. измерения: '] = list_u
    print(analysis)
else:
    print('Ошибка ввода')
