#  Поработайте с переменными, создайте несколько, выведите на экран.
#  Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

number_1 = 8
word = 'python'
number_2 = 3.22

print(number_1, word, number_2)

user_number_1 = int(input('Введите любое целое число: '))
print(f'Введённое вами число: {user_number_1}.')

user_word = str(input('Введите любое слово: '))
print(f'Введённое вами слово: {user_word}.')

user_number_2 = float(input('Введите любое число с плавающей точкой: '))
print(f'Введённое вами число с плавающей точкой: {user_number_2}.')
