# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    if x <= 0 or y >= 0:
        print('Неверно введены числа')
    z = x ** y
    return z


def my_func2(x, y):
    z = 1
    for element in range(abs(y)):
        z = z / x
    return z


print(my_func(x=float(input('X (действительное положительное число) - ')), y=int(input('Y (целое отрицательное) - '))))

print(my_func2(x=float(input('X (действительное положительное число) - ')), y=int(input('Y (целое отрицательное) - '))))
