# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;

# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа,
# начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

print('Итератор, генерирующий целые числа, начиная с указанного')
for i in count(int(input('Укажите число, с которого начнем - '))):
    print(i + 1, end=' ')
    exit = input('Продолжим? (Клавиша "Enter" для продолжения, введите q для выхода)\n')
    if exit == 'q':
        break


print('\nИтератор, повторяющий элементы некоторого списка, определённого заранее')
my_list = [True, 'ABC', 123, None]
print(f'Список: {my_list}')
input('Начнем? (Клавиша "Enter")')
for el in cycle(my_list):
    print(el, end=' ')
    exit_1 = input('Продолжим? (Клавиша "Enter" для продолжения, введите q для выхода)\n')
    if exit_1 == 'q':
        break
