# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

list_a = list(el for el in range(99, 1001) if el % 2 == 0)
list_b = (reduce(lambda el_p, el: el_p * el, [el for el in list_a]))
print(f'Чётные числа от 100 до 1000 - {list_a}')
print(f'Результат вычисления произведения всех элементов списка - {list_b}')
