# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

# ***** Вариант через списки *****

user_month = int(input('Введите месяц в виде целого числа - '))

summer = [6, 7, 8]
winter = [1, 2, 12]
spring = [3, 4, 5]
autumn = [9, 10, 11]

if user_month in winter:
    print('Это зимний месяц')
elif user_month in summer:
    print('Это летний месяц')
elif user_month in spring:
    print('Это весенний месяц')
elif user_month in autumn:
    print('Это осенний месяц')
else:
    print('Нет такого месяца на этой бренной планете...')

# ***** Вариант через словарь *****

user_month = int(input('Введите месяц в виде целого числа - '))

seasons = {
    1: 'зимний', 2: 'зимний', 3: 'весенний', 4: 'весенний', 5: 'весенний', 6: 'летний',
    7: 'летний', 8: 'летний', 9: 'осенний', 10: 'осенний', 11: 'осенний', 12: 'зимний'}

if 0 < user_month <= 12:
    print(f'Это {seasons.get(user_month)} месяц')
else:
    print('Нет такого месяца на этой бренной планете...')
