# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_1 = [14, 'wow', 3.3, False, [4, 'a'], (12, 65), {'year': 2007}, (2+3j), None]
print(list_1)

for element in list_1:
    print(f'Тип элемента {element} - ', type(element))
