# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.

# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —

# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

answer = dict()
with open('file_task_6.txt', 'r') as file:
    data = file.readlines()
    for line in data:
        name, hours = line.split(':')
        hours = hours.split()
        num = 0
        for hour in hours:
            if hour == '—':
                continue
            nums, x = hour.split('(')
            num += int(nums)
        answer[name] = num
print(answer)
