# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division():
    try:
        x = float(input('Какое число нужно поделить?\n'))
        y = float(input('На какое число делим?\n'))
        z = x / y
    except ZeroDivisionError:
        return 'Никаких нулей, ясно?'
    except ValueError:
        return 'Что-то ты не то ввёл...'
    return z


print(f'Результат деления:  {division()}')
