# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.

proceeds = float(input('Введите значение выручки, руб: '))
costs = float(input('Введите значение издержек, руб: '))

if proceeds > costs:
    print('Компания принесла прибыль.')
if proceeds < costs:
    print('Компания отработала в убыток.')
if proceeds == costs:
    print('Компания отработала в ноль, дальнейшие расчеты не имеют смысла.')

# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке.

income = proceeds - costs
profit = income / proceeds * 100
while True:
    if profit == 0:
        break
    else:
        print(f'Коэффициент рентабельности вашей компании в текущем периоде: {int(profit)}%')

# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

        members = int(input('Укажите, сколько сотрудников работает в вашей компании: '))
        income_2 = float(income / members)
        print('Прибыль вашей компании в расчёте на одного сотрудника: {0:.2f} руб.'.format(income_2))
        break
