# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

rus = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
new_data = []
with open('file_task_4.txt') as file_1:
    for i in file_1:
        i = i.split(' ', 1)
        new_data.append(rus[i[0]] + ' ' + i[1])
with open('file_task_4_1.txt', 'w') as file_2:
    file_2.writelines(new_data)
